<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;    
            border: 2px solid black;
            background-color: brown;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: blue;
            padding: 20px;
        }
        .griditem{
            background-color: aquamarine;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Grid</h1>
    <div class="grid-container">
        <div class="griditem">1</div>
        <div class="griditem">2</div>
        <div class="griditem">3</div>
        <div class="griditem">4</div>
        <div class="griditem">5</div>
        <div class="griditem">6</div>
        <div class="griditem">7</div>
        <div class="griditem">8</div>
        <div class="griditem">9</div>


    </div>
</body>
</html>